<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trubute page</title>
    <style>
        body {
            margin: 0 auto;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #main {
            padding: 20px 0 20px 0;
            width: 100%;
            background-color: #ccc;
            text-align: center;
        }

        #title {
            width: 100%;
        }

        #img-div {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }

        #image {
            width: 60%;
        }


    </style>
</head>
<body>

    <main id="main">
        <h1 id="title">This is mega title</h1>
        <p>This is mega string</p>
        <div id="img-div">
            <img id="image" src="https://oir.mobi/uploads/posts/2021-06/1623470960_48-oir_mobi-p-ukhodyashchaya-osen-priroda-krasivo-foto-51.jpg" alt="free image">
            <div id="img-caption">This is image description</div>
            <div id="tribute-info"></div>
        </div>
    </main>
    
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>